# spring-mvc-example

./: README.md  pom.xml
src/main/java/de/masch/webstarter/: App.java
src/main/java/de/masch/webstarter/configuration/: SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/de/masch/webstarter/controller/: BasicHtmlController.java  DisplayDataController.java  FormController.java  MainController.java
src/main/java/de/masch/webstarter/model/: Person.java
src/main/webapp/WEB-INF/templates/: basic-html.html  display-data.html  error.html  form.html  main.html
src/test/java/de/masch/webstarter/: AppTest.java
